code size summary per package:

base:                    340526
bytes_7xzRCqmYKEUD9kT8JNNjd6:1064
conta_5w3UY4chXx62LVUOUrXeRm:155403
depen_3ZazWrAF611CC0pGA27xUj:2002
depen_GZFfxs8A7WS3jvJthZg6p3:47741
excep_AWkABrgH1SYHx3pOn9wWvv:4397
ghc-prim:                17410
ghcjs_6fO2sBDbxgl1lxlAeHzYMO:1846
ghcjs_HXVFfu8XQIWJ1W77s2SHGo:96187
ghcjs_HwzX8eXAwveCUOoAWSdVDg:9289
integer-gmp:             17018
main:                    559
refle_3m2N5vXGT7WEtkwb4nLusy:359405
refle_FKGBw4jFdqZKGQgNbQnXqb:240919
refle_ItLtaC5EUT5CnMAZN93HBo:316390
reftf_JOU40Nd0lxyACBtr3v80Qj:1202
semig_KHEjMWYPeouHkFOkwHWqJ7:1210
text_EUgTRFf4B9F3jYYcZNn3Au:30415
these_GIIphBw8a3d7AlMTEwJGA2:2747
trans_KzbnBSIEqPI2eU1Inn4mzm:17824


code size per module:

base
    Control.Concurrent.Chan:            3533
    Control.Exception.Base:             4053
    Control.Monad.Fix:                  584
    Data.Maybe:                         1186
    Data.OldList:                       1025
    Data.Tuple:                         334
    Data.Type.Equality:                 287
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Base:                           9842
    GHC.Conc.Sync:                      8026
    GHC.Enum:                           18903
    GHC.Err:                            218
    GHC.Exception:                      9630
    GHC.Foreign:                        12264
    GHC.ForeignPtr:                     1265
    GHC.IO:                             4536
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61320
    GHC.IO.Exception:                   17219
    GHC.IO.FD:                          37613
    GHC.IO.Handle:                      458
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.IORef:                          166
    GHC.Int:                            802
    GHC.List:                           5056
    GHC.MVar:                           188
    GHC.Num:                            2557
    GHC.Ptr:                            188
    GHC.Real:                           11352
    GHC.ST:                             186
    GHC.STRef:                          648
    GHC.Show:                           15153
    GHC.Storable:                       1084
    GHC.TopHandler:                     10506
    GHC.Weak:                           188
    GHC.Word:                           17714
    Numeric:                            5104
    System.Posix.Internals:             16219

bytes_7xzRCqmYKEUD9kT8JNNjd6
    Data.ByteString.Internal:           1064

conta_5w3UY4chXx62LVUOUrXeRm
    Data.IntMap.Base:                   11332
    Data.Map.Base:                      91135
    Data.Set.Base:                      52936

depen_3ZazWrAF611CC0pGA27xUj
    Data.Dependent.Sum:                 659
    Data.GADT.Compare:                  1343

depen_GZFfxs8A7WS3jvJthZg6p3
    Data.Dependent.Map:                 14401
    Data.Dependent.Map.Internal:        33340

excep_AWkABrgH1SYHx3pOn9wWvv
    Control.Monad.Exception:            4397

ghc-prim
    GHC.CString:                        1876
    GHC.Classes:                        12523
    GHC.IntWord64:                      146
    GHC.Tuple:                          1376
    GHC.Types:                          1489

ghcjs_6fO2sBDbxgl1lxlAeHzYMO
    GHCJS.Foreign:                      1230
    GHCJS.Marshal:                      616

ghcjs_HXVFfu8XQIWJ1W77s2SHGo
    GHCJS.DOM:                          3756
    GHCJS.DOM.DOMWindow:                1236
    GHCJS.DOM.Document:                 3625
    GHCJS.DOM.Element:                  5576
    GHCJS.DOM.EventTargetClosures:      2034
    GHCJS.DOM.NamedNodeMap:             659
    GHCJS.DOM.Node:                     7516
    GHCJS.DOM.Types:                    71785

ghcjs_HwzX8eXAwveCUOoAWSdVDg
    GHCJS.Prim:                         8513
    GHCJS.Prim.Internal:                776

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   16685

main
    Main:                               559

refle_3m2N5vXGT7WEtkwb4nLusy
    Data.Functor.Misc:                  3857
    Reflex.Class:                       20300
    Reflex.Dynamic:                     31110
    Reflex.Host.Class:                  826
    Reflex.Spider.Internal:             303312

refle_FKGBw4jFdqZKGQgNbQnXqb
    Reflex.Dom.Class:                   11223
    Reflex.Dom.Internal:                70082
    Reflex.Dom.Widget.Basic:            129039
    Reflex.Dom.Widget.Input:            30575

refle_ItLtaC5EUT5CnMAZN93HBo
    Reflex.TodoMVC:                     316390

reftf_JOU40Nd0lxyACBtr3v80Qj
    Control.Monad.Ref:                  1202

semig_KHEjMWYPeouHkFOkwHWqJ7
    Data.List.NonEmpty:                 302
    Data.Semigroup:                     908

text_EUgTRFf4B9F3jYYcZNn3Au
    Data.Text:                          17730
    Data.Text.Array:                    1217
    Data.Text.Encoding.Error:           6752
    Data.Text.Internal:                 1254
    Data.Text.Internal.Encoding.Fusion: 1934
    Data.Text.Internal.Fusion.Types:    1528

these_GIIphBw8a3d7AlMTEwJGA2
    Data.Align:                         1931
    Data.These:                         816

trans_KzbnBSIEqPI2eU1Inn4mzm
    Control.Monad.IO.Class:             751
    Control.Monad.Trans.Reader:         7727
    Control.Monad.Trans.State.Lazy:     847
    Control.Monad.Trans.State.Strict:   8499



packed metadata: 315883

